{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-invoices",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/trigger-scheduled-milestones",
      "schedule": "0 6 * * *"
    }
  ]
}
